spring.application.name=safraha

spring.datasource.url=jdbc:postgresql://localhost:5432/safraha_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.validate-on-migrate=false

spring.flyway.enabled=false
